<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/host_icon"
        android:title="@string/host"
        android:layout_gravity="left"
        android:orderInCategory="100"
        android:icon="@drawable/ic_host"
        app:showAsAction="always|withText"
        />


</menu>