<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uwo.crystalli.jukebox.ConnectionActivity">



    <item
        android:id="@+id/guest_icon"
        android:title="@string/guest"
        android:layout_gravity="left"
        android:orderInCategory="100"
        android:icon="@drawable/ic_guest"
        app:showAsAction="always|withText"
        />
        <!--Host ID, should always be in the overflow
    <item android:id="@+id/host_id"
        android:title="@string/host_id"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info"
        app:showAsAction="collapseActionView"/> -->

</menu>
