<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uwo.crystalli.jukebox.MainActivity">

    <!-- TODO: Nicer full frame image with arrow for this -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connect to Jukebox!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText android:id="@+id/Enter_Your_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_Your_Name"
        android:layout_below="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Host"
        android:id="@+id/button4"
        android:onClick="sendMessage"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />



    <EditText android:id="@+id/Enter_Host_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_Host_ID"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Guest"
         android:id="@+id/button3"
         android:onClick="sendMessage"
         android:layout_marginTop="48dp"
         android:layout_below="@+id/Enter_Your_Name"
         android:layout_alignStart="@+id/button4" />



</RelativeLayout>
